token literal names:
null
';'
null
null
null
null
'.'
'-'
null
null

token symbolic names:
null
null
OID
NID
GID
PID
DOT
NEG
COMMENT
WS

rule names:
prog
expr
stmt
gstmt


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 4, 3, 28, 8, 3, 11, 3, 12, 3, 29, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 31, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 5, 8, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 4, 16, 21, 24, 29]